<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/miglayout-4.0.jar"/>
	<classpathentry kind="lib" path="lib/substance-4.3.jar"/>
	<classpathentry kind="lib" path="lib/jline-1.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/scaleconnector_core"/>
	<classpathentry combineaccessrules="false" kind="src" path="/scaleconnector_service"/>
	<classpathentry kind="lib" path="/scaleconnector_service/lib/jssc.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/scaleconnector_client"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
